\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {section}{\numberline {1}Approches importantes}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Structure du site}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Structure de la base de donn\IeC {\'e}e}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Fonctionnalit\IeC {\'e}s pour les \IeC {\'e}l\IeC {\`e}ves}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Fonctionnalit\IeC {\'e}s pour les membres du BDE}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Fonctionnalit\IeC {\'e}s pour les pr\IeC {\'e}sidents d'associations}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}La r\IeC {\'e}cup\IeC {\'e}ration de mot de passe}{5}{subsection.1.6}% 
\contentsline {section}{\numberline {2}R\IeC {\'e}partition des r\IeC {\^o}les}{5}{section.2}% 
\contentsline {section}{\numberline {3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}OAuth et base de donn\IeC {\'e}e distante}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Envoi d'un mail}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Design et graphisme du site}{6}{subsection.3.3}% 
