\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {section}{\numberline {1}Approche}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Structure du site}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Structure de la base de donn\IeC {\'e}e}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Fonctionnalit\IeC {\'e}s pour les \IeC {\'e}l\IeC {\`e}ves}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Fonctionnalit\IeC {\'e}s pour les membres du BDE}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Fonctionnalit\IeC {\'e}s pour les pr\IeC {\'e}sidents d'associations}{3}{subsection.1.5}% 
\contentsline {section}{\numberline {2}R\IeC {\'e}partition des r\IeC {\^o}les}{3}{section.2}% 
\contentsline {section}{\numberline {3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{3}{section.3}% 
