\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}{section.1}
\contentsline {section}{\numberline {2}L'architecture}{2}{section.2}
\contentsline {section}{\numberline {3}Le mod\IeC {\`e}le}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Les bases de donn\IeC {\'e}es}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Admin/Client/Vendor}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Race}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Course}{3}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Cities}{4}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Comment}{4}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Le programme}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Cas particulier de User}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Les managers}{4}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s et solutions}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Les injections SQL}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Les injections SQL}{4}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}R\IeC {\'e}servation de trajets}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Partie client}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Partie Vendeur}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Recherche de trajets}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Envois de mails}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Affichage du trajet sur une carte}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Formulaire de choix des villes}{5}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Stockage des trajets}{6}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Calcul de distance entre les villes}{6}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Routeur API}{6}{subsection.4.9}
\contentsline {section}{\numberline {5}L'espace membre}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Diff\IeC {\'e}rents utilisateurs}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Inscription}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}v\IeC {\'e}rification des donn\IeC {\'e}es}{6}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Choix de la race pour le transporteur}{7}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}La connexion}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Le profil}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Param\IeC {\`e}tres du compte}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Mes Trajets}{7}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}D\IeC {\'e}connexion}{8}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}L'espace Admin}{8}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}configuration du template}{8}{subsection.5.8}
\contentsline {section}{\numberline {6}La vue}{8}{section.6}
\contentsline {section}{\numberline {7}Possibles am\IeC {\'e}liorations}{8}{section.7}
\contentsline {section}{\numberline {8}La r\IeC {\'e}partition des r\IeC {\^o}les}{8}{section.8}
\contentsline {section}{\numberline {9}Informations compl\IeC {\'e}mentaires}{9}{section.9}
\contentsline {subsection}{\numberline {9.1}S\IeC {\'e}curit\IeC {\'e}}{9}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Modules install\IeC {\'e}s}{9}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}r\IeC {\'e}\IeC {\'e}criture des URLs}{9}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}bots}{9}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}identifiants utiles}{10}{subsection.9.5}
