<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Meetiie - Accueil</title>
	<style>
	#wrapper, #loginform {
    margin:0 auto;
    padding-bottom:25px;
    background:#EBF4FB;
    width:504px;
    border:1px solid #ACD8F0; }
	
	#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:1px solid #ACD8F0;
    overflow:auto; }
	
	#usermsg {
    width:395px;
    border:1px solid #ACD8F0; }
  
	#submit { width: 60px; }
	
	#wrap {
   width:600px;
   margin:0 auto;
}
#left_col {
   float:left;
   width:300px;
}
#right_col {
   float:right;
   width:300px;
}
	</style>
</head>
<body>
	<header>
		<h1 style="text-align: center;">MEETIIE</h1>
		<div style="text-align: center;">Utilisateur : Mehdi Abdallaoui<br><br></div>
	</header>
	
		<nav>
			<form target="_self" method="POST" style="display:inline-block;">
				<input type="text" name="chatRoom" id="chatRoom" size="20" placeholder="Nom du salon">
				<input type="submit" name="createRoom" id="createRoom" value="Créer le salon">
			</form>
			<div class="top-bar-left" style="display:inline-block;float:right;">
				<div class="menu">
					<button type="button">Lancer une discussion</button>
					<button type="button">Profil</button>
					<button type="button">Logout</button>
				</div>
			</div>
		</nav><br>
	
		<div id="right_col">
			<div id="chatbox"></div>
			<form name="message" action="">
				<input name="usermsg" type="text" id="usermsg" size="63" />
				<input name="submitmsg" type="submit"  id="submitmsg" value="Send" />
			</form>
		</div>
		<div id="wrap">
    <div id="left_col">
			<div id="chatbox"></div><br>
			<div id="chatbox"></div>
		</aside>
	</div>
	</div>
</body>
</html>
