<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Création du compte</title>
    <style>

        body
        {
            background-image: url("Fondnoir.jpg");
        }

        a:link
        {
            text-decoration:none;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        buttoncancel {
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            background-image: url("Noir.jpg");

        }

        buttonsign {
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            background-image: url("Noir.jpg");
            font-family: "Poppins";
            color:white;
        }

        buttonlogin {
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            background-image: url("Noir.jpg");
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        @font-face {
            font-family: "Poppins";
            src: url(Poppins-Regular.ttf);
        }

        a{
            font-family:"Poppins";
            color: white;
            font-size: 14px;
            text-align-all: center;
        }


        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 2px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 20px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>

<body>
<form action="action_page.php">
    <div class="imgcontainer">
        <img src="logo-white.png" alt="logo" class="avatar" width="100" height="100" >
    </div>


    <a style="margin-left:14.5cm"> CRÉATION D'UNE NOUVEAU CONCERT </a>
    <br/><br/>

    <div class="container">
        <label><b>Artiste</b></label>
        <a style="margin-left:4cm"> Nom de l'artiste </a>
        <input type="text" style="margin-left:3cm; text-align: center"  placeholder="Artiste" name="uname" required>
        <br/><br/>
        <label><b></b></label>
        <a style="margin-left:5.5cm"> Le genre </a>
        <input type="password" style="margin-left:4.25cm; text-align: center" placeholder="Genre" name="psw" required>
        <br/><br/>

        <a style="margin-left: 15cm"> La date: </a>
        <br/><br/>
        <input type="date" id="start" name="trip-start" style="margin-left:14cm"
               value="2018-07-22"
               min="2018-01-01" max="2018-12-31">
        <br/><br/>

        <br/><br/>
        <a style="margin-left:5.5cm"> La description </a>
        <input type="password" style="margin-left:3.5cm; text-align: center" placeholder="Description" name="psw" required>
        <br/><br/>
        <br/><br/>
    <div class="container" >
        <buttoncancel style="background-color: red" type="button"> <a href="DAKOTA.html"> Retour </a> </buttoncancel>



    </div>


</form>
</body>
</html>