<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
    <title>DAKOTA - La Cigale</title>

    <header>
        <div>
            <img src="logo-white.png" class="left" width="90" alt="Photo"/>
            </img>

            <a style="margin-left:5.75em"> LA CIGALE </a>

            <div class="" style="text-align: right;margin-top:-7em">
                <a href="loginpage.html">
                <button class="icon-btn add-btn">
                    <div class="add-icon"></div>
                    <div class="btn-txt"> Se connecter </div>
                </button>
                </a>
            </div>
        </div>
    </header>





    <head>
        <style>
            .main-hr {
                width: 30%;
                border: none;
                border-top: 1px solid #c3c3c3;
            }
            .icon-btn {
                width: 50px;
                height: 50px;
                border: 1px solid #cdcdcd;
                background: white;
                border-radius: 25px;
                overflow: hidden;
                position: relative;
                transition: width 0.2s ease-in-out;
            }
            .add-btn:hover {
                width: 120px;
            }
            .add-btn::before,
            .add-btn::after {
                transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out;
                content: "";
                position: absolute;
                height: 4px;
                width: 10px;
                top: calc(50% - 2px);
                background: #9C4609;
            }
            .add-btn::after {
                right: 14px;
                overflow: hidden;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
            }
            .add-btn::before {
                left: 14px;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 2px;
            }
            .icon-btn:focus {
                outline: none;
            }
            .btn-txt {
                opacity: 0;
                transition: opacity 0.2s;
            }
            .add-btn:hover::before,
            .add-btn:hover::after {
                width: 4px;
                border-radius: 2px;
            }
            .add-btn:hover .btn-txt {
                opacity: 1;
            }
            .add-icon::after,
            .add-icon::before {
                transition: all 0.2s ease-in-out;
                content: "";
                position: absolute;
                height: 20px;
                width: 2px;
                top: calc(50% - 10px);
                background: #9C4609;
                overflow: hidden;
            }
            .add-icon::before {
                left: 22px;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 2px;
            }
            .add-icon::after {
                right: 22px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
            }
            .add-btn:hover .add-icon::before {
                left: 15px;
                height: 4px;
                top: calc(50% - 2px);
            }
            .add-btn:hover .add-icon::after {
                right: 15px;
                height: 4px;
                top: calc(50% - 2px);
            }


            @media screen and (max-width: 300px){
                .cancel1btn{
                    width: 100%;
                }
            }



            .centrer {
                text-align: center;
            }

            a:link
            {
                text-decoration:none;
            }


            h1{
                font-size: 25px;
                display: inline-block;
                font-family: "Poppins Thin";
                color: white;
                text-align: center;
            }

            a{
                color:#9C4609;
                font-family:"Rushmore";
                color: white;
                font-size: 70px;
                text-align-all: center;
            }

            header
            {
                float: bottom;
                border-radius: 15px;
                height: 90px;
                width: 90%;
                background-image: url("Noir.jpg");
                padding: 1em 5%;
                text-align-all: center;
            }

            @font-face {
                font-family: "Poppins";
                src: url(Poppins-Regular.ttf);
            }

            @font-face {
                font-family:"Poppins Thin";
                src: url(Poppins-ExtraLight.ttf);
            }

            @font-face {
                font-family:"Rushmore";
                src: url(Rushmore.ttf);
            }

            body
            {
                background-image: url("Fondnoir.jpg");
            }


            table, td, th {
                font-family: Poppins;
                text-align: center;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                color: white;
                table-layout: fixed;
                empty-cells: hide;
                font-family: Poppins;
            }




            th, td {
                font-family: Poppins;
                padding: 7px;
            }
        </style>


<body>
<td class="contenu">
    <div class="page">
        <div class="titre">
            <h1 class="centrer" style="margin-left:24em"> DEUX FRÈRES </h1>
        </div>
        <div class="contenu texte">
            <table width="100%">
                <tr>
                    <td class="photo">
                        <div style="text-align: center">
                            <img src="PNL-Deuxfreres.jpg" width="350" alt="Photo"/>
                        </div>
                    </td>
                    <td class="infos">
                        <table width="100%" style="margin-top:1em">
                            <tr>
                                <td class="val">PNL</td>
                            </tr>

                            <tr>
                                <td class="val">14 mai 2019</td>
                            </tr>
                            <tr>
                                <td class="val">PNL (sigle de Peace N’ Lovés) est un groupe de rap français indépendant, composé de deux frères, Ademo et N.O.S (de leurs vrais noms Tarik et Nabil Andrieu), originaires de la cité des Tarterêts à Corbeil-Essonnes. </td>
                            </tr>
                                <td class="val">

                        </table>
                        <table>
                            <tr>
                                <div class="" style="text-align: center">
                                    <a href="http://facebook.com">
                                    <button class="icon-btn add-btn">
                                        <div class="add-icon"></div>
                                        <div class="btn-txt"> Réserver </div>
                                    </button>
                                    </a>
                                </div>
                            </tr>
                            <tr>
                                <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore"><img src="facebook.png" width="40" alt="Photo"/></img></a>
                            </tr>
                            <tr><a href="https://twitter.com">
                                <img src="logo-twitter-rond.png" width="40" style="margin-left:1cm" alt="Photo"/></a>
                            </tr>
                        </table>
                    </td>
            </table>
        </div>
    </div>
    <div class="page">
        <div class="titre">
            <h1 class="centrer" style="margin-left:24em"> DOUBLE HÉLICE 3 </h1>
        </div>
        <div class="contenu texte">
            <table width="100%">
                <tr>
                    <td class="photo">
                        <div style="text-align: center">
                            <img src="C&JJ2.jpg" width="500" alt="Photo"/>
                        </div>
                    </td>
                    <td class="infos">
                        <table width="100%" style="margin-top:1em">
                            <tr>
                                <td class="val">Caballero & JeanJass</td>
                            </tr>

                            <tr>
                                <td class="val">1 septembre 2019</td>
                            </tr>
                            <tr>
                                <td class="val">Après le succès des volets 1 et 2, le duo incontournable du rap belge, Caballero et JeanJass, est de retour avec «Double Hélice 3» ! Ils nous offrent un projet cohérent aux recettes désormais maîtrisées et aux sonorités futuristes, un mélange rafraîchissant et intense de ce qui se fait de mieux.</td>
                            </tr>

                        </table>
                        <table>
                            <tr>
                                <div class="" style="text-align: center">
                                    <a href="http://facebook.com">
                                        <button class="icon-btn add-btn">
                                            <div class="add-icon"></div>
                                            <div class="btn-txt"> Réserver </div>
                                        </button>
                                    </a>
                                </div>
                            </tr>
                            <tr>
                                <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore"><img src="facebook.png" width="40" alt="Photo"/></img></a>
                            </tr>
                            <tr><a href="https://twitter.com">
                                <img src="logo-twitter-rond.png" width="40" style="margin-left:1cm" alt="Photo"/></a>
                            </tr>
                        </table>
                    </td>
            </table>
        </div>
    </div>
    <div class="page">
        <div class="titre">
            <h1 class="centrer" style="margin-left:24em"> J.O.$ </h1>
        </div>
        <div class="contenu texte">
            <table width="100%">
                <tr>
                    <td class="photo">
                        <div style="text-align: center">
                            <img src="Josman-JOS.jpg" width="350" alt="Photo"/>
                        </div>
                    </td>
                    <td class="infos">
                        <table width="100%" style="margin-top:1em">
                            <tr>
                                <td class="val">Josman</td>
                            </tr>
                            <tr>
                                <td class="val">30 septembre 2019</td>
                            </tr>
                            <tr>
                                <td class="val">Avec deux mixtapes et plusieurs clips cumulant des millions de vues sur youtube, Josman est décrit comme l'un des meilleurs espoirs du Rap Français. Celui qui fit ses premiers pas dans le rap en écumant les opens mics a vu sa côte exploser en 2016, avec le titre ‘Dans le vide', extrait de sa deuxième mixtape ‘Matrix'.</td>
                            </tr>

                        </table>
                        <table>
                            <tr>
                                <div class="" style="text-align: center">
                                    <a href="http://facebook.com">
                                        <button class="icon-btn add-btn">
                                            <div class="add-icon"></div>
                                            <div class="btn-txt"> Réserver </div>
                                        </button>
                                    </a>
                                </div>
                            </tr>
                            <tr>
                                <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore"><img src="facebook.png" width="40" alt="Photo"/></img></a>
                            </tr>
                            <tr><a href="https://twitter.com">
                                <img src="logo-twitter-rond.png" width="40" style="margin-left:1cm" alt="Photo"/></a>
                            </tr>
                        </table>
                    </td>
            </table>
        </div>
    </div>



    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v3.3"></script>



</body>
</html>