<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Création du compte</title>
    <style>

        body
        {
            background-image: url("Fondnoir.jpg");
        }

        a:link
        {
            text-decoration:none;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        buttoncancel {
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            background-image: url("Noir.jpg");

        }

        buttonsign {
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            background-image: url("Noir.jpg");
            font-family: "Poppins";
            color:white;
        }

        buttonlogin {
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            background-image: url("Noir.jpg");
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        @font-face {
            font-family: "Poppins";
            src: url(Poppins-Regular.ttf);
        }

        a{
            font-family:"Poppins";
            color: white;
            font-size: 14px;
            text-align-all: center;
        }


        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 2px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 20px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>
<body>
<form action="action_page.php">
    <div class="imgcontainer">
        <img src="logo-white.png" alt="logo" class="avatar" width="100" height="100" >
    </div>

    <div class="container">
        <label><b>Username</b></label>
        <a style="margin-left:3cm"> Choississez votre pseudo </a>
        <input type="text" style="margin-left:6cm; text-align: center"  placeholder="Entrez votre pseudo" name="uname" required>
        <br/><br/>
        <label><b>Password</b></label>
        <a style="margin-left:3cm"> Choississez un mot-de-passe</a>
        <input type="password" style="margin-left:5.25cm; text-align: center" placeholder="Entrer votre mot de passe" name="psw" required>
        <br/><br/>


    </div>

    <a style="margin-left: 13.5cm"> Votre date d'anniversaire: </a>
    <br/><br/>
    <input type="date" id="start" name="trip-start" style="margin-left:14cm"
           value="2018-07-22"
           min="2018-01-01" max="2018-12-31">
    <div class="container" >
        <br/><br/>
        <buttoncancel type="button" style="background-color: red; margin-left:14.5cm;text-align:center" > <a> Submit </a> </buttoncancel>
        <br/><br/>
        <br/><br/>
        <buttoncancel style="background-color: red" type="button"> <a href="DAKOTA.html"> Retour </a> </buttoncancel>
    </div>

    <?php

if (isset($_POST['submit']))
{
        $pseudo = htmlspecialchars(trim($_POST['uname']));
        $password = htmlspecialchars(trim($_POST['psw']));
        $birthday = strtotime($_POST['trip-start'])
if ($pseudo&&$password&&$birthday)
        {


    // on se connecte à PostgreSQL et on sélectionne la base
    $dbconn3 = pg_connect("host=localhost port=5432 dbname=db user=user password=password");

    //On créé la requête
    $sql = "INSERT INTO utilisateurs VALUES ('','$pseudo','$password',$birthday,0)";

    // On envoie la requête
    $res = $dbconn3 -> query($sql);
    // on ferme la connexion

    EXEC SQL DISCONNECT [$dbconn3];

    }else echo "Veuillez saisir tous les champs !";

    }

    ?>
</form>
</body>
</html>