<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <style>


        a:link
        {
            text-decoration:none;
        }

        body
        {
            background-image: url("Fondnoir.jpg");
        }


        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        buttoncancel {
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            background-image: url("Noir.jpg");
        }

        buttonsign {
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            background-image: url("Noir.jpg");
            font-family: "Poppins";
            color:white;
        }

        buttonlogin {
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            background-image: url("Noir.jpg");
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        @font-face {
            font-family: "Poppins";
            src: url(Poppins-Regular.ttf);
        }

        a{
            font-family:"Poppins";
            color: white;
            font-size: 14px;
            text-align-all: center;
        }


        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 2px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 20px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
        </style>
</head>
<body>
<form action="action_page.php">
    <div class="imgcontainer">
        <img src="logo-white.png" alt="logo" class="avatar" width="100" height="100" >
    </div>

    <div class="container">
        <label><b>Username</b></label>
        <input type="text" style="margin-left:8cm; text-align: center"  placeholder="Entrez votre pseudo" name="uname" required>

        <label><b>Password</b></label>
        <input type="password" style="margin-left:10cm; text-align: center" placeholder="Entrer votre mot de passe" name="psw" required>
        <br/><br/>

        <buttonlogin type="submit" style="margin-left:15.5cm"><a>Login</a></buttonlogin>

    </div>




    <div class="container" >


        <buttoncancel style="background-color: red" type="button"><a href="DAKOTA.html">Retour</a></buttoncancel>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <buttonsign type="button"  class="signbtn"  style=" margin-left:1em"><a href="inscriptionsite.html">Inscrivez vous gratuitement</a></buttonsign>
        <span class="psw"> <a href="pasdechance.html">Forgot password ?</a></span>
    </div>

    <?php

if (isset($_POST['submit']))
{
        $pseudo = htmlspecialchars(trim($_POST['uname']));
        $password = htmlspecialchars(trim($_POST['psw']));
        $nbpsd=query("SELECT COUNT FROM utilisateurs WHERE pseudo=$pseudo");
        $psw=query("SELECT password from utilisateurs where pseudo=$pseudo")
        if (($nbpsd==1)&&($psw=$password){
        };

</form>
</body>
</html>